# this is an example file for how scenario file will work

# import block will import the Files 
# imports all the functions and methods in global namespace
IMPORT 
    "./examples/script.scn" 
    "./examples/variable.scn"
END



SET_TSHARK_PATH             "C:\\Program Files\\Wireshark"   
SHOW_PRINT                   TRUE


SCENARIO: TEST_2 
    RC_VAR_abc= PACKET_FILTER   pcap="..\\wireshark_parsing_tool\\silentcall.pcapng"      pcap_filter="(fxl-5.0.0.msgType==111)"     protocol="fxl-5.0.0"    ip=${IP}    port=${PORT}	    message_info=[{'fxl-5.0.0.msgType': '111'},{'fxl-5.0.0.msgType': '111'}]
    IF ${CONDITION_1}
        PACKET_FILTER    pcap="..\\wireshark_parsing_tool\\silentcall.pcapng"     pcap_filter="(fxl-5.0.0.msgType==111)"    protocol="fxl-5.0.0"    ip=${IP}    port=${PORT}    condition=FALSE
    END
    
    IF ${CONDITION_2}
        RC_VAR_abc =    	PACKET_FILTER    pcap="../wireshark_parsing_tool/silentcall.pcapng"     pcap_filter="(fxl-5.0.0.msgType==111)"    protocol="fxl-5.0.0"    ip=${IP}    port=${PORT} 		condition=FALSE
    END
END
